server {
    listen 80;

    # Carpeta de archivos estáticos
    root /usr/share/nginx/html;

    # Archivo por defecto
    index index.html;

    # Manejo de rutas para SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy para API
    location /api/ {
        proxy_pass http://backend:3000/api/; # nombre del servicio backend en docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
